# microservice-springboot

./: .gitignore  README.md  micro-checkstyle-suppressions.xml  micro-checkstyle.xml  pom.xml
config/: application-dev.yml
data/: data.sql
libs/org/everit/json/org.everit.json.schema/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/everit/json/org.everit.json.schema/0.0.9/: org.everit.json.schema-0.0.9.jar.md5  org.everit.json.schema-0.0.9.jar.sha1  org.everit.json.schema-0.0.9.pom  org.everit.json.schema-0.0.9.pom.md5  org.everit.json.schema-0.0.9.pom.sha1
migrations/sql/: V1_1__create_product.sql  V1_3__create_settings.sql  V1_4__default_settings.sql  V1_5__create_language.sql  V1_6__language_data.sql  V1_7__tenant.sql
src/main/java/com/company/micro/: Application.java
src/main/java/com/company/micro/common/: APIResponse.java  ApplicationMode.java  Constants.java  DbMessageSource.java  ErrorCode.java  ErrorData.java  GlobalExceptionHandler.java  MessageByLocale.java  RequestContext.java
src/main/java/com/company/micro/common/dto/: DateTimeCustomDeserializer.java  DateTimeCustomSerializer.java  DtoListWrapper.java  PaginationMetaDTO.java
src/main/java/com/company/micro/common/errors/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/company/micro/common/validator/: GroovyKeyword.java  microSchemaFactory.java  microValidatorMessage.java
src/main/java/com/company/micro/common/validator/schema/: AbstractCollector.java  AbstractFormat.java  AbstractJsonValidator.java  AbstractKeyword.java  AdditionalPropertiesValidator.java  AllOfValidator.java  AnyOfValidator.java  BaseJsonValidator.java  Collector.java  CollectorContext.java  ConstValidator.java  ContainsValidator.java  CustomErrorMessageType.java  DateTimeValidator.java  DependenciesValidator.java  EnumValidator.java  ErrorMessageType.java  ExclusiveMaximumValidator.java  ExclusiveMinimumValidator.java  FalseValidator.java  Format.java  FormatKeyword.java  FormatValidator.java  IfValidator.java  ItemsValidator.java  JsonMetaSchema.java  JsonSchema.java  JsonSchemaException.java  JsonSchemaFactory.java  JsonSchemaRef.java  JsonType.java  JsonValidator.java  Keyword.java  MaxItemsValidator.java  MaxLengthValidator.java  MaxPropertiesValidator.java  MaximumValidator.java  MinItemsValidator.java  MinLengthValidator.java  MinPropertiesValidator.java  (+30 more)
src/main/java/com/company/micro/common/validator/schema/format/: DomainValidator.java  EmailValidator.java  InetAddressValidator.java  RegexValidator.java
src/main/java/com/company/micro/common/validator/schema/uri/: ClasspathURLFactory.java  ClasspathURLFetcher.java  ClasspathURLStreamHandler.java  URIFactory.java  URIFetcher.java  URISchemeFactory.java  URISchemeFetcher.java  URLFactory.java  URLFetcher.java
src/main/java/com/company/micro/common/validator/schema/urn/: URNFactory.java
src/main/java/com/company/micro/config/: CustomizedWebConfig.java
src/main/java/com/company/micro/config/interceptor/: ClientRequestInterceptor.java  GlobalInterceptors.java  LoggerInterceptor.java
src/main/java/com/company/micro/domain/ebook/customer1/v1/product/: ProductController.java  ProductService.java
src/main/java/com/company/micro/domain/ebook/v1/product/: ProductController.java  ProductService.java
src/main/java/com/company/micro/domain/learn/v1/product/: ProductController.java
src/main/java/com/company/micro/entity/: AbstractStorable.java  Field.java  Form.java  Language.java  Product.java  Settings.java  Storable.java
src/main/java/com/company/micro/helper/: FormHelper.java  MockHelper.java  PageHelper.java  SettingsHelper.java  ValidationHelper.java
src/main/java/com/company/micro/repository/: FieldRepository.java  FieldRepositoryCustom.java  FieldRepositoryImpl.java  FormRepository.java  LanguageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  SettingsRepository.java
src/main/java/com/company/micro/v1/form/: FormController.java  FormRepo.java  FormService.java
src/main/java/com/company/micro/v1/form/projection/: FieldProjection.java  FormProjection.java
src/main/java/com/company/micro/v1/product/: ProductController.java  ProductRepo.java  ProductService.java  ProductValidator.java
src/main/java/com/company/micro/v1/product/dto/: ProductDto.java
src/main/java/com/company/micro/v1/product/projection/: ProductProjection.java
src/main/java/com/company/micro/v1/product/query/filter/: ProductFilter.java
src/main/java/com/company/micro/v1/product/query/sort/: ProductSort.java
src/main/java/com/company/micro/v1/settings/: SettingsController.java  SettingsRepo.java  SettingsService.java
src/main/java/com/company/micro/v1/settings/dto/: SettingsResponse.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
src/main/resources/validations/: error.json  product.json  productDynamicSchema.json  productSchema.json  productSchemaTemplate.json  productSchemaV1.json
src/test/java/com/company/micro/common/: GlobalExceptionHandlerTest.java
src/test/java/com/company/micro/v1/product/: ProductControllerIT.java  ProductControllerTest.java  ProductCrudScenarioIT.java  ProductRepoTest.java  ProductServiceTest.java  ProductTestSuite.java  ProductTestSuiteCucumberTest.java
src/test/java/com/company/micro/v1/product/bdd/: ProductScenarioTest.java
src/test/java/com/company/micro/v1/product/bdd/product/: GetProductStepDefinitionTest.java  ProductHttpClient.java  SaveProductStepDefinitionTest.java
src/test/resources/: application.yml  logback-testloglevel.xml
src/test/resources/features/suite/product/: getProduct.feature  saveProduct.feature
src/test/resources/stub/core/product/: getProductSuccess.json  product.json  productCRUDScenario.json  saveProductSuccess.json  saveProductWithEmptyCodeShouldReturn400.json  saveProductWithExistingCodeShouldReturn409.json  validSaveProductRequest.json
(+2 files in other folders)
